info face="楷体A1" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_88_0.dds"
chars count=96
char id=32   x=164   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=213   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=50    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=69    y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=80    y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=46    y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=162   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=220   y=63    width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=143   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=150   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=95    y=63    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=135   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=226   y=63    width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=45   x=86    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=185   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=59    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=146   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=157   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=168   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=179   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=190   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=201   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=212   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=223   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=36    y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=234   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=171   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=206   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=245   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=0     y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=11    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=40    y=63    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65   x=234   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=0     y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=22    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=24    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=33    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=44    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=126   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=138   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=199   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=176   y=42    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=198   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=55    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=74    y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=114   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=12    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=222   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=186   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=174   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=77    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=88    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=210   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=99    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=16    y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=110   y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=121   y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=132   y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=135   y=63    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=68    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=103   y=63    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=150   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=88    y=0     width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=127   y=63    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=236   y=42    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=143   y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=0     y=63    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=154   y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=20    y=63    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=119   y=63    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=165   y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=47    y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=192   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=178   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=206   y=42    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=157   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=31    y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=110  x=58    y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=216   y=42    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=91    y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=102   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=77    y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=246   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=111   y=63    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=113   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=196   y=42    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=60    y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=186   y=42    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=30    y=63    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=10    y=63    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=246   y=42    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=124   y=21    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=226   y=42    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=101   y=0     width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=127  x=66    y=42    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
