spriteTypes = {
	spriteType = {
		name = "GFX_GLZ_franz_ferdinand"
		texturefile = "/gfx/leaders/GLZ/franz_ferdinand.dds"
	}
	spriteType = {
		name = "GFX_AUS_franz_joseph"
		texturefile = "/gfx/leaders/AUS/franz_joseph.dds"
	}
	spriteType = {
		name = "GFX_HUN_istvan_tisza"
		texturefile = "/gfx/leaders/HUN/istvan_tisza.dds"
	}
	spriteType = {
		name = "GFX_MAN_guangxu"
		texturefile = "gfx/leaders/MAN/guangxu.dds"
	}
	spriteType = {
		name = "GFX_HUN_mihaly_karolyi"
		texturefile = "gfx/leaders/HUN/mihaly_karolyi.dds"
	}
	spriteType = {
		name = "GFX_CRO_stjepan_radic"
		texturefile = "gfx/leaders/CRO/stjepan_radic.dds"
	}
	spriteType = {
		name = "GFX_FRA_emile_loubet"
		texturefile = "gfx/leaders/FRA/emile_loubet.dds"
	}
	spriteType = {
		name = "GFX_BOH_tomas_garrigue_masaryk"
		texturefile = "gfx/leaders/BOH/tomas_garrigue_masaryk.dds"
	}
}