spriteTypes = {
	spriteType = {
		name = "GFX_GLZ_franz_ferdinand"
		texturefile = "/gfx/leaders/GLZ/franz_ferdinand.dds"
	}
	spriteType = {
		name = "GFX_AUS_franz_joseph"
		texturefile = "/gfx/leaders/AUS/franz_joseph.dds"
	}
	spriteType = {
		name = "GFX_HUN_istvan_tisza"
		texturefile = "/gfx/leaders/HUN/istvan_tisza.dds"
	}
	spriteType = {
		name = "GFX_MAN_guangxu"
		texturefile = "gfx/leaders/MAN/guangxu.dds"
	}
	spriteType = {
		name = "GFX_HUN_mihaly_karolyi"
		texturefile = "gfx/leaders/HUN/mihaly_karolyi.dds"
	}
	spriteType = {
		name = "GFX_CRO_stjepan_radic"
		texturefile = "gfx/leaders/CRO/stjepan_radic.dds"
	}
	spriteType = {
		name = "GFX_FRA_emile_loubet"
		texturefile = "gfx/leaders/FRA/emile_loubet.dds"
	}
	spriteType = {
		name = "GFX_BOH_tomas_garrigue_masaryk"
		texturefile = "gfx/leaders/BOH/tomas_garrigue_masaryk.dds"
	}
	spriteType = {
		name = "GFX_SOV_nicholas_ii"
		texturefile = "gfx/leaders/SOV/nicholas_ii.dds"
	}
	spriteType = {
		name = "GFX_USA_theodore_roosevelt"
		texturefile = "gfx/leaders/USA/theodore_roosevelt.dds"
	}
	spriteType = {
		name = "GFX_ENG_arthur_james_balfour"
		texturefile = "gfx/leaders/ENG/arthur_james_balfour.dds"
	}
	spriteType = {
		name = "GFX_JAP_meiji"
		texturefile = "gfx/leaders/JAP/meiji.dds"
	}
	spriteType = {
		name = "GFX_SOV_Vladimir_Ilyich_Ulyanov"
		texturefile = "/gfx/leaders/SOV/Vladimir_Ilyich_Ulyanov.dds"
	}
	spriteType = {
		name = "GFX_SOV_Vladimir_Ilyich_Ulyanov"   #("弗拉基米尔·伊里奇·乌里扬诺夫")#
		texturefile = "/gfx/leaders/SOV/Vladimir_Ilyich_Ulyanov.dds"
	}
	spriteType = {
		name = "GFX_SOV_Lev_Davydovich_Trotsky"   #("列夫·达维多维奇·托洛茨基")#
		texturefile = "/gfx/leaders/SOV/Lev_Davydovich_Trotsky.dds"
	}
	spriteType = {
		name = "GFX_SOV_Yakov_Mikhainovich_Sverdlov"   #("雅可夫·米哈伊诺维奇·斯维尔德洛夫")#
		texturefile = "/gfx/leaders/SOV/Yakov_Mikhainovich_Sverdlov.dds"
	}
	spriteType = {
		name = "GFX_SOV_Alexei_Rykov"   #("阿列克谢·伊万诺维奇·李可夫")#
		texturefile = "/gfx/leaders/SOV/Alexei_Rykov.dds"
	}
	spriteType = {
		name = "GFX_SOV_Joseph_Vissarionovich_Stalin"   #("约瑟夫·维萨里奥诺维奇·斯大林")#
		texturefile = "/gfx/leaders/SOV/Joseph_Vissarionovich_Stalin.dds"
	}
	spriteType = {
		name = "GFX_SOV_Vyacheslav_Mikhaylovich_Molotovy"   #("维亚切斯拉夫·米哈伊洛维奇·莫洛托夫")#
		texturefile = "/gfx/leaders/SOV/Vyacheslav_Mikhaylovich_Molotov.dds"
	}
	spriteType = {
		name = "GFX_SOV_Grigory_Sokolinikov"   #("格里戈里•索柯里尼柯夫")#
		texturefile = "/gfx/leaders/SOV/Grigory_Sokolinikov.dds"
	}
	spriteType = {
		name = "GFX_SOV_Lev_Borisovich_Kamenev"   #("列甫·波里索维奇·加米涅夫")#
		texturefile = "/gfx/leaders/SOV/Lev_Borisovich_Kamenev.dds"
	}
	spriteType = {
		name = "GFX_SOV_Grigori_Zinoviev"   #("格里哥里·叶夫谢也维奇·季诺维也夫")#
		texturefile = "/gfx/leaders/SOV/Grigori_Zinoviev.dds"
	}
	spriteType = {
		name = "GFX_SOV_Mikhail_Kalinin"   #("米哈伊尔·伊万诺维奇·加里宁")#
		texturefile = "/gfx/leaders/SOV/Mikhail_Kalinin.dds"
	}
	spriteType = {
		name = "GFX_SOV_Nikolai_Nikolayevich_Klestinsky"   #("尼古拉·尼古拉耶维奇·克列斯廷斯基")#
		texturefile = "/gfx/leaders/SOV/Nikolai_Nikolayevich_Klestinsky.dds"
	}
	spriteType = {
		name = "GFX_SOV_Nikolai_Ivanovich_Bukharin"   #("尼古拉·伊万诺维奇·布哈林")#
		texturefile = "/gfx/leaders/SOV/Nikolai_Ivanovich_Bukharin.dds"
	}
	spriteType = {
		name = "GFX_SOV_Jānis_Rudzutaks"   #("扬·埃内斯托维奇·鲁祖塔克")#
		texturefile = "/gfx/leaders/SOV/Jānis_Rudzutaks.dds"
	}
	spriteType = {
		name = "GFX_SOV_Mikhail_Pavlovich_Tomsky"   #("米哈伊尔·巴甫洛维奇·托姆斯基")#
		texturefile = "/gfx/leaders/SOV/Mikhail_Pavlovich_Tomsky.dds"
	}
	spriteType = {
		name = "GFX_SOV_Mikhail_Vasilyevich_Frunze"   #("米哈伊尔·瓦西里耶维奇·伏龙芝")#
		texturefile = "/gfx/leaders/SOV/Mikhail_Vasilyevich_Frunze.dds"
	}
	spriteType = {
		name = "GFX_SOV_Felix_Edmundovich_Terzhinsky"   #("费利克斯·埃德蒙多维奇·捷尔任斯基")#
		texturefile = "/gfx/leaders/SOV/Felix_Edmundovich_Terzhinsky.dds"
	}
	spriteType = {
		name = "GFX_SPR_Alfonso_XIII"   #("阿方索十三世")#
		texturefile = "/gfx/leaders/SPR/Alfonso_XIII.dds"
	}
}