add_namespace = wwo_news
news_event = {
	#日俄战争的终结
	id = wwo_news.1
	title = wwo_news.1.t
	desc = wwo_news.1.d
	picture = GFX_news_event_chinese_soldiers_march
	# trigger = {
	# 	date > 1905.1.1
	# }
	#fire_only_once = yes
	is_triggered_only = yes
	major = yes
	immediate = {
		set_global_flag = nippon_russian_war_ended
	}
	option = {
		name = wwo_news.1.a
		trigger = {
			tag = SOV
		}
		effect = {
			add_stability = -0.2
			add_war_support = -0.2
		}
	}
	option = {
		name = wwo_news.1.b
		trigger = {
			tag =JAP
		}
		effect = {
			add_stability = 0.2
			add_war_support = 0.2
		}
	}
	#皆不是
	option = {
		name = wwo_news.1.c
		trigger = {
			AND = {
			NOT = {tag = SOV}
			NOT = {tag = JAP}}
		}
	}
}