# focus_tree={
# 	id = austria
# 	country={

# 		modifier={
# 			add = 100
# 			tag = AUS
# 		}
# 	default=no
# 	continuous_focus_position={
# 		x=45
# 		y=1000
# 	}
# 	focus = {
# 		id=claim_the_greater_deutschland
# 		icon = GFX_goal_generic_germany
# 		x=10
# 		y=10
# 		cost=10
# 		ai_will_do={
# 			factor=1
# 		}
# 		available_if_capitulated=yes
# 		search_filters={}
# 		completion_reward={
# 			declare_war_on = {
# 						target = GER
# 						type = annex_everything
# 					}
# 					GER = {
# 					for_each_scope_loop = {
# 						array = core_states_at_game_start
# 						add_core_of = ROOT
# 					}
# 				}
# 		}

# 	}
# }
# }